<h1>{{titleSection}}</h1>
<div class="articleContainer layout-{{structure.alignementArticle}}">
    <article class="layout-{{structure.alignementInArticle}}">
        <img src="{{articles.article1.url}}"/>
        <h3>{{articles.article1.titre}}</h3>
        <p class="text-fonctionality">{{articles.article1.paragraphe}}</p>
    </article>
    <article class="layout-{{structure.alignementInArticle}}">
        <img src="{{articles.article2.url}}"/>
        <h3>{{articles.article2.titre}}</h3>
        <p class="text-fonctionality">{{articles.article2.paragraphe}}</p>
    </article>
</div>
