<div class="section-container">
    <h1>{{titleSection}}</h1>
    <div class="articleContainer layout-{{direction}}">
        <article class="{{articles.first.direction}}">
            <span class="icon lricon-{{articles.first.icon}}"></span>
            <h3>{{articles.first.titre}}</h3>
            <p class="text-fonctionality">{{articles.first.paragraphe}}</p>
        </article>
        <article class="{{articles.second.direction}}">
            <span class="icon lricon-{{articles.second.icon}}"></span>
            <h3>{{articles.second.titre}}</h3>
            <p class="text-fonctionality">{{articles.second.paragraphe}}</p>
        </article>
    </div>
</div>
