<div class="container header-container layout-column-flex-start-center">
    <nav class="layout-row-space-between">
        <a href="#search" class="layout-row-space-between"><span class="icon lricon-logo-picto"></span>Nous connaître</a>
        <ul class="layout-row-space-between">
            <li><a href="https://www.facebook.com/laruuche/" target="_blank"><span class="icon lricon-facebookalve"></span></a></li>
            <li><a href="https://twitter.com/LaRuuche" target="_blank"><span class="icon lricon-twitteralve"></span></a></li>
        </ul>
    </nav>
    <div class="header-title layout-column-space-around-center">
        <div class="wrapper layout-column-space-around-center">
            <h1><img class="logo" src="assets/img/logo-inline.svg"></h1>
            <h2>Choisis ton métier de rêve dans cette ruche</h2>
        </div>
    </div>
</div>