<div class="container header-container layout-column-flex-start-center">
    <nav class="layout-row-space-between">
        <div class="layout-row-space-between">
            <span class="icon lricon-picto-logo"></span>
            <a href="#" class="home layout-row-space-between lr-link-button" title="page chercher une formation">Accueil</a>
        </div>

        <ul class="layout-row-space-between">
            <li><a href="https://www.facebook.com/laruuche/" target="_blank"><span class="icon lricon-facebook"></span></a></li>
            <li><a href="https://twitter.com/LaRuuche" target="_blank"><span class="icon lricon-twitter"></span></a></li>
        </ul>
    </nav>
    <div class="header-title layout-column-space-around-center">
        <div class="wrapper layout-column-space-around-center">
            <h1><img class="logo" src="assets/img/logo-inline.svg"></h1>
        </div>
    </div>
</div>